<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>FAQ · Jitsi Meet Handbook</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="* **The config panel asks for user and password!!**"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="FAQ · Jitsi Meet Handbook"/><meta property="og:type" content="website"/><meta property="og:url" content="https://4m1g0.github.io/handbook/handbook/"/><meta property="og:description" content="* **The config panel asks for user and password!!**"/><meta property="og:image" content="https://4m1g0.github.io/handbook/handbook/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://4m1g0.github.io/handbook/handbook/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/handbook/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/docusaurus-admonitions.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/handbook/js/scrollSpy.js"></script><link rel="stylesheet" href="/handbook/css/main.css"/><script src="/handbook/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/handbook/"><img class="logo" src="/handbook/img/logo-white.png" alt="Jitsi Meet Handbook"/><h2 class="headerTitleWithLogo">Jitsi Meet Handbook</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/handbook/docs/intro" target="_self">Docs</a></li><li class=""><a href="/handbook/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/Quick-Start">Quick-Start</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/Platformio">Platformio</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/Arduino-IDE">Arduino-IDE</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/handbook/docs/FAQ">FAQ</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">User Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/Ground-Station-configuration">Ground Station configuration</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/Radio-Tuning-Guide">Radio Tuning Guide</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/Web-application">Web application</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/Board-Templates">Board Templates</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Useful Resources<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/handbook/docs/LNA">LNA</a></li><li class="navListItem"><a class="navItem" href="/handbook/docs/antenna">Antenna</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/jitsi/handbook/edit/master/docs/FAQ.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">FAQ</h1></header><article><div><span><ul>
<li><p><strong>The config panel asks for user and password!!</strong>
The user is always <code>admin</code> and the password is the password you configured during the setup process on the config panel itself. Read more on the <a href="https://github.com/G4lile0/tinyGS/wiki/Ground-Station-configuration">Ground Station configuraton page</a>.</p></li>
<li><p><strong>I don't remember the password of the config panel!!</strong>
Don't worry, you can reset to default parameters though one of four methods:</p>
<ol>
<li>Connect to the serial por of the board using your favourite serial monitor (Platformio, Ardino, Putty...) 115200 baud and send a character 'e'. This will reset your board to default parameters.</li>
<li>If your board has a user button (the other but the reset one) push and hold it for 5 seconds during booting and the board will reset to default.</li>
<li>Using Platform.io erase the ESP32 flash memory with: <code>pio run --target erase</code></li>
</ol></li>
</ul>
<p>After this you will need to connect to the tinyGS config AP and set all the parameters. Read more on the <a href="https://github.com/G4lile0/tinyGS/wiki/Ground-Station-configuration">Ground Station configuration page</a>.</p>
<ul>
<li><p><strong>How can I get the user and password for the MQTT server?</strong>
We use <a href="https://telegram.org/">Telegram</a> as the main communication channel. Join our
<a href="https://t.me/joinchat/DmYSElZahiJGwHX6jCzB3Q">Community Chat</a>  After joining the channel, look or search for
the &quot;TinyGS Personal Bot&quot; (It usually sends a welcome message to new members). Sent a message of &quot;/mqtt&quot; and the bot will respond with your
MQTT credentials.</p></li>
<li><p><strong>I'm new and I want to get in, what hardware should I buy?</strong>
Fist choose the satellites that you want to receive. We recommend 433Mhz since there are more satellites. Also, some satellites like V-R3x only work in 915Mhz band and we expect more in the future. However, recently all 915 satellites become inactive, so it's unlily to receive them in the near future.</p></li>
<li><p><strong>I have a LoRa Board with frequency 433, 868 or 915 MHz can I use it in a different band?</strong>
Other frequencies wont make the firmware fail but you will probably not be able to receive anything from the satellite, due the matching RF circuits.</p></li>
<li><p><strong>What type of anntenna should I use for TinyGS</strong>
LoRa is an awesome technology and can receive signals under the noise floor. The standard duck or coil antennas that usually come with Heltec or TTGO boards were proven to receive some packets form quite long distances. However, the conditions have to be good to be able to receive with such antennas. In order to have a more reliable groundStation we recommend to build a better tiny antenna. You can read more about the different options on the <a href="https://github.com/G4lile0/tinyGS/wiki/Antennas">Antennas page from @judhi</a>.</p></li>
<li><p><strong>I receive a lot of packets that appear as &quot;Unknown&quot; on the tinygs.com website</strong>
Some satellites transmit on frequencies that are used for other things on earth. Some even use standard LoRa frequiencies so it's normal that not everything that your station receive is from a satellite. Our system is capable of detecting the structure of the packets from the supported satellites, so if a frame is marked as &quot;Unknown&quot; it's probably a terrestrial LoRa packet or interferences from other technologies.</p></li>
<li><p><strong>MQTT connection failed with error: failed, rc=-2</strong>
The ground station could not connect to the MQTT server. Check your connection and make sure there is nothing blocking the connection such as a firewall or content blocker. Some users have reported problems with <a href="https://pi-hole.net/">pihole</a>. Adding an exception should solve the problem.</p></li>
<li><p><strong>Screen OLED inverted</strong>
The OLEd display changes depending on the hour: during the day is white and during the night is black. This change
protects the OLED by changing the lit pixels from time to time, otherwise some pixels may burn out sooner. Disabling this feature is not recomended as it will increase the wearout of your display but you can disable it using the advanced parameters setting <code>dnOled</code> to true. Example: <code>{&quot;dnOled&quot;:true}</code></p></li>
<li><p><strong>What does CRC error mean and why doesn't it appear as a received packet</strong>
The Cyclic Redundancy Check (CRC) verifies the integrity of the received packet. Some packets with CRC errors are expected. The LoRa demodulation can find packets despite a lot of noise. Some false positive results are expected and in some receiver configuration we may receive a lot. The CRC check is a filter for these packets, but they are not necessarily an indicator of bad hardware.</p></li>
<li><p><strong>Why can't I access to the MQTT server as I did before?</strong>
Check the <a href="https://github.com/G4lile0/tinyGS/wiki/Programmatic-API">Programmatic API</a> for a more in depth explanation.</p></li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 4/19/2021</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/handbook/docs/Arduino-IDE"><span class="arrow-prev">← </span><span>Arduino-IDE</span></a><a class="docs-next button" href="/handbook/docs/Ground-Station-configuration"><span>Ground Station configuration</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/handbook/" class="nav-home"><img src="/handbook/img/logo-white.png" alt="Jitsi Meet Handbook" width="66" height="58"/></a><div><h5>Docs</h5><a href="/handbook/docs/intro.html">Introduction</a><a href="/handbook/docs/user-guide/user-guide-start.html">User Guide</a><a href="/handbook/docs/dev-guide/dev-guide-start.html">Developer Guide</a><a href="/handbook/docs/devops-guide/devops-guide-start.html">Self-Hosting Guide</a></div><div><h5>Community</h5><a href="https://community.jitsi.org" target="_blank" rel="noreferrer noopener">Project Forum</a></div><div><h5>More</h5><a href="https://github.com/jitsi/jitsi-meet" target="_blank" rel="noreferrer noopener">Jitsi Meet on GitHub</a><a class="github-button" href="https://github.com/jitsi/jitsi-meet" data-icon="octicon-star" data-count-href="/jitsi/jitsi-meet/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://github.com/jitsi/handbook" target="_blank" rel="noreferrer noopener">Handbook on GitHub</a><div class="social"><a href="https://twitter.com/jitsinews" class="twitter-follow-button">Follow @jitsinews</a></div></div></section><section class="copyright">Copyright © 2021</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>