<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Home · TinyGS Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="TinyGS is an open network of Ground Stations distributed around the world to receive and operate LoRa satellites, weather probes and other flying objects, using cheap and versatile modules."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Home · TinyGS Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://4m1g0.github.io/handbook/handbook/"/><meta property="og:description" content="TinyGS is an open network of Ground Stations distributed around the world to receive and operate LoRa satellites, weather probes and other flying objects, using cheap and versatile modules."/><meta property="og:image" content="https://4m1g0.github.io/handbook/handbook/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://4m1g0.github.io/handbook/handbook/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/handbook/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/docusaurus-admonitions.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/handbook/js/scrollSpy.js"></script><link rel="stylesheet" href="/handbook/css/main.css"/><script src="/handbook/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/handbook/"><img class="logo" src="/handbook/img/logo-white.png" alt="TinyGS Documentation"/><h2 class="headerTitleWithLogo">TinyGS Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/handbook/docs/intro" target="_self">Docs</a></li><li class=""><a href="/handbook/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/jitsi/handbook/edit/master/docs/Home.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Home</h1></header><article><div><span><p>TinyGS is an open network of Ground Stations distributed around the world to receive and operate LoRa satellites, weather probes and other flying objects, using cheap and versatile modules.</p>
<h1><a class="anchor" aria-hidden="true" id="hardware"></a><a href="#hardware" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hardware</h1>
<p>This project is based on ESP32 boards and currently it is compatible with sx126x and sx127x LoRa módules but we plan to support more radio módules in the future.</p>
<p>Currently we are officially supporting the following proven LoRa boards:</p>
<ul>
<li><strong>Heltec WiFi LoRa 32 V1 (433MHz &amp; 863-928MHz versions)</strong></li>
<li><strong>Heltec WiFi LoRa 32 V2 (433MHz &amp; 863-928MHz versions)</strong></li>
<li><strong>TTGO LoRa32 V1 (433MHz &amp; 868-915MHz versions)</strong></li>
<li><strong>TTGO LoRa32 V2 (433MHz &amp; 868-915MHz versions)</strong></li>
<li><strong>TTGO LoRa32 V2 (Manually swapped SX1267 to SX1278)</strong></li>
<li><strong>T-BEAM + OLED (433MHz &amp; 868-915MHz versions)</strong></li>
<li><strong>T-BEAM V1.0 + OLED</strong></li>
<li><strong>FOSSA 1W Ground Station (433MHz &amp; 868-915MHz versions)</strong></li>
<li><strong>ESP32 dev board + SX126X with crystal (Custom build, OLED optional)</strong></li>
<li><strong>ESP32 dev board + SX126X with TCXO (Custom build, OLED optional)</strong></li>
<li><strong>ESP32 dev board + SX127X (Custom build, OLED optional)</strong></li>
</ul>
<p>However, any ESP32 board with sx126x or sx127x módule can be configured using templates. You can find more info about them <a href="https://github.com/G4lile0/tinyGS/wiki/Board-Templates">here</a>.</p>
<h1><a class="anchor" aria-hidden="true" id="install"></a><a href="#install" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install</h1>
<p>The first time download the latest <a href="https://github.com/G4lile0/tinyGS/releases">release</a> and flash it with PlatformIO. If you dont know PlatformIO here you have our <a href="https://github.com/G4lile0/tinyGS/wiki/Platformio">PlatformIO guide</a>.</p>
<p>Later you can update your Ground Station via <a href="https://github.com/G4lile0/tinyGS/wiki/OTA-Update">local web OTA or auto update method</a>.</p>
<p>You can also use Arduino IDE, but is a longer and hard path, because you need to install all dependencies. <a href="https://github.com/G4lile0/tinyGS/wiki/Arduino-IDE">Arduino guide</a></p>
<h1><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h1>
<p>Check the <a href="https://github.com/G4lile0/tinyGS/wiki/Ground-Station-configuration">configuration page</a></p>
<h1><a class="anchor" aria-hidden="true" id="main-data-website"></a><a href="#main-data-website" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Main data website</h1>
<p>All data received by TinyGS Ground Stations are showed at our TinyGS website</p>
<p><a href="https://tinygs.com/">https://tinygs.com/</a></p>
<p>At this web you can see:</p>
<ul>
<li><a href="https://tinygs.com/stations">Ground Stations list</a></li>
<li><a href="https://tinygs.com/satellites">Supported satellites</a></li>
<li><a href="https://tinygs.com/packets">All data packets received by the community in real time</a></li>
</ul>
<p>At your personal area you can edit some parameters of your Ground Stations remotely.</p>
<p>This is the main data recovery system, but we are developing an API to access data.</p>
<h1><a class="anchor" aria-hidden="true" id="local-data-access"></a><a href="#local-data-access" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Local data access</h1>
<p>You can access to your Ground Station data and configuration via local website at your</p>
<p align="center">
<img src="assets/images/TinyGS_dashboard.png" width="300">
</p>
<p>Also you can use the serial port of your board to see the basic console.</p>
<h1><a class="anchor" aria-hidden="true" id="tinygs-network-architecture"></a><a href="#tinygs-network-architecture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TinyGS network architecture</h1>
<p align="center">
<img src="assets/images/TinyGS_architecture.png" width="300">
</p>
<h1><a class="anchor" aria-hidden="true" id="ota-update-and-auto-tuning"></a><a href="#ota-update-and-auto-tuning" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OTA update and Auto Tuning</h1>
<p>Once your Ground Station is alive and connected it can be automagically updated with the last version by the server via <a href="https://github.com/G4lile0/tinyGS/wiki/OTA-Update">OTA</a>.</p>
<p>Also the Ground stations can be remote configured automagically (<a href="https://github.com/G4lile0/tinyGS/wiki/Radio-Tuning-Guide">Auto Tuning</a>) to be able to hear the next satellite pass with the correct settings.</p>
<p>Both systems are optional and you can opt-out at your Ground Station configuration, for example if you want to only support one specific satellite. But we recommend activating both to maintain the network health.</p>
<h1><a class="anchor" aria-hidden="true" id="community"></a><a href="#community" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Community</h1>
<p>We are using Telegram as the main communication channel for the project. There are also two channels where you can subscribe and be updated automátically whenever a new packet is received by the network from the Satellite.</p>
<ul>
<li><a href="https://t.me/joinchat/DmYSElZahiJGwHX6jCzB3Q">Main community chat</a></li>
<li><a href="https://t.me/tinyGS_Telemetry">Data channel</a> station status and received packets</li>
<li><a href="https://t.me/TinyGS_Test">Test channel</a> RX packets by groundstations in test mode</li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="history"></a><a href="#history" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>History</h1>
<p>Initially TinyGS was born under the name ESP32 Fossa Groundstation, it was developed as a &quot;weekend&quot; project for the FossaSAT-1 LoRa satellite. We are passionate about space and created this project to be able to track and use the satellites and to learn and experiment about radio. Currently the network is open to any LoRa satellite and we also support other flying objects that have a compatible radio modulation with our hardware such as FSK, GFSK, MSK, GMSK, LoRa and OOK. And the project was renamed to TinyGS.</p>
<p>Even though we have no relation with the Fossa team, they inspired this project and we are excited to support their new launched satellites into our network.</p>
<p>This are the more important moments of the project:</p>
<ul>
<li>Nov 28, 2019 ESP32-OLED-Fossa-GroundStation project born.</li>
<li>Dec 6, 2019 FossaSAT-1 deployed with an Electron rocket by Rocket Lab.</li>
<li>Dec 10,2019 YL3CT's GS receive the fist LoRa packet from FossaSAT-1</li>
<li>Sep 28,2020 6U Norby LoRa satellite is deployed with a Soyuz-2-1b launcher</li>
<li>Oct 11, 2020 KA9ETC's GS receive the first LoRa packet from Norby</li>
<li>Jan 24, 2021 3x V-R3x sat deployed with a Falcon-9</li>
<li>Jan 25, 2021 KA9ETC'S GS receive the first LoRa packet from V-R3x</li>
<li>Feb 14, 2021 New name and web tinyGS.com with a new Beta firmware.</li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="contribute"></a><a href="#contribute" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contribute</h1>
<p>You can contribute to TinyGS by</p>
<ul>
<li>Providing Pull Requests (Features, Proof of Concepts, Language files or Fixes)</li>
<li>Testing new released features and report issues</li>
<li>Contributing missing documentation for features and devices templates</li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="documentation"></a><a href="#documentation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Documentation</h1>
<p><strong>Getting started</strong></p>
<ul>
<li><a href="https://github.com/G4lile0/ESP32-OLED-Fossa-GroundStation/wiki">Home</a></li>
<li><a href="https://github.com/G4lile0/tinyGS/wiki/Quick-Start">Quick Start</a></li>
<li><a href="https://github.com/G4lile0/tinyGS/wiki/Web-application">Web Application</a></li>
<li><a href="https://github.com/G4lile0/tinyGS/wiki/Local-Dashboard">Local dashboard</a></li>
<li><a href="https://github.com/G4lile0/ESP32-OLED-Fossa-GroundStation/wiki/Platformio">Platformio (recommended)</a></li>
<li><a href="https://github.com/G4lile0/ESP32-OLED-Fossa-GroundStation/wiki/Arduino-IDE">Arduino IDE</a></li>
</ul>
<p><strong>Configuration</strong></p>
<ul>
<li><a href="https://github.com/G4lile0/ESP32-OLED-Fossa-GroundStation/wiki/Ground-Station-configuration">Ground Station configuration</a></li>
<li><a href="https://github.com/G4lile0/tinyGS/wiki/Radio-Tuning-Guide">Radio Tuning Guide</a></li>
<li><a href="https://github.com/G4lile0/tinyGS/wiki/Board-Templates">Board Templates</a></li>
<li><a href="https://github.com/G4lile0/ESP32-OLED-Fossa-GroundStation/wiki/OTA-Update">OTA Update</a></li>
</ul>
<p><strong>Useful resources</strong></p>
<ul>
<li><a href="Antenna">Antennas</a></li>
<li><a href="LNA">LNAs</a></li>
<li><a href="Filter">Filters</a></li>
</ul>
<p><strong>Other</strong></p>
<ul>
<li><a href="https://github.com/G4lile0/ESP32-OLED-Fossa-GroundStation/wiki/FAQ">FAQ</a></li>
<li><a href="https://github.com/G4lile0/tinyGS/wiki/Programmatic-API">Programmatic API</a></li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="project-dependencies"></a><a href="#project-dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Project dependencies</h1>
<p>This project relies on several third party libraries:</p>
<ul>
<li>RadioLib</li>
<li>ArduinoJson</li>
<li>ESP8266_SSD1306</li>
<li>IoTWebConf2</li>
<li>PubSubClient</li>
<li>ESPNTPClient</li>
<li>FailSafeMode</li>
</ul>
<p>You might also want to check out the other parts of this project:</p>
<ul>
<li>The web application: <a href="https://github.com/4m1g0/tinyGS-webapp">https://github.com/4m1g0/tinyGS-webapp</a></li>
<li>The decoder modules: <a href="https://github.com/4m1g0/tinygs-decoders">https://github.com/4m1g0/tinygs-decoders</a></li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="tinygs-team"></a><a href="#tinygs-team" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TinyGS team</h1>
<p>The main TinyGS developer team is:</p>
<ul>
<li><a href="https://github.com/4m1g0">4m1g0</a></li>
<li><a href="https://github.com/G4lile0">G4lile0</a></li>
<li><a href="https://github.com/gmag11">gmag11</a></li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="contributors"></a><a href="#contributors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contributors</h1>
<p>There are many people that contributed to this project in many different forms. We have a great active community in our Telegram group and we would really like to thank all the community support from contributions to the project to useful tips on the group. And, if your are still not part of it we would like to invite you to join it on <a href="https://t.me/joinchat/DmYSElZahiJGwHX6jCzB3Q">Telegram</a>.</p>
<h1><a class="anchor" aria-hidden="true" id="license"></a><a href="#license" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>License</h1>
<p>This program is licensed under GPL-3.0</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 4/19/2021</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/handbook/" class="nav-home"><img src="/handbook/img/logo-white.png" alt="TinyGS Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/handbook/docs/intro.html">Introduction</a><a href="/handbook/docs/user-guide/user-guide-start.html">User Guide</a><a href="/handbook/docs/dev-guide/dev-guide-start.html">Developer Guide</a><a href="/handbook/docs/devops-guide/devops-guide-start.html">Self-Hosting Guide</a></div><div><h5>Community</h5><a href="https://community.jitsi.org" target="_blank" rel="noreferrer noopener">Project Forum</a></div><div><h5>More</h5><a href="https://github.com/jitsi/jitsi-meet" target="_blank" rel="noreferrer noopener">Jitsi Meet on GitHub</a><a class="github-button" href="https://github.com/jitsi/jitsi-meet" data-icon="octicon-star" data-count-href="/jitsi/jitsi-meet/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><a href="https://github.com/jitsi/handbook" target="_blank" rel="noreferrer noopener">Handbook on GitHub</a><div class="social"><a href="https://twitter.com/jitsinews" class="twitter-follow-button">Follow @jitsinews</a></div></div></section><section class="copyright">Copyright © 2021</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>